# All Environment variables for the server side code

NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://admin:uEOpHiufD7zPWCSP@safayd.fyz6u.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET = abc123

JWT_REFRESH_TOKEN_SECRET = abc123456

JWT_EMAIL_TOKEN_SECRET = abc12366666666

JWT_FORGOT_PASSWORD_TOKEN_SECRET = xyz1111111111111111

MAIL_USERNAME = ghummanazfar03@gmail.com

MAIL_PASSWORD = azfar123456789

OAUTH_CLIENT_ID = `Google client id for using gmail along with nodemailer`

OAUTH_CLIENT_SECRET = `Google client secret for using gmail along with nodemailer`

OAUTH_REFRESH_TOKEN = `Google refresh token to send mails using gmail account in nodemailer`

GOOGLE_OAUTH_CLIENT_ID =526231135281-c0hplfp2oiep278hefvm45n12bgg19b0.apps.googleusercontent.com

GOOGLE_OAUTH_CLIENT_SECRET =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

GITHUB_CLIENT_ID =76a5959b0497cfe5800f

GITHUB_CLIENT_SECRET =8a070ba1c1c5b25fcd77f7e19ef0f38d4059f9c7

TWITTER_CONSUMER_KEY = `Twitter consumer key for using twitter strategy of passport.js`

TWITTER_CONSUMER_SECRET = `Twitter consumer secret for using twitter strategy of passport.js`

LINKEDIN_CLIENT_ID = `Linkedin client id for using linkedin strategy of passport.js`

LINKEDIN_CLIENT_SECRET = `Linkedin client secret for using linkedin strategy of passport.js`

COOKIE_SESSION_KEY = `zafr64754985`

PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v

S3_SECRET_ACCESS_KEY =`AWS S3 storage bucket's secret access key for the aws-sdk`

S3_ACCESS_KEY_ID = `AWS S3 storage bucket's secret access ID for the aws-sdk`

STRIPE_SECRET_KEY = `Stripe secret key for accepting credit/debit card payments`

FRONTEND_BASE_URL = http://localhost:3000

BACKEND_BASE_URL = http://localhost:5000
